# OpStream

./: .dockerignore  .gitignore  404.html  CNAME  Dockerfile  OpStream.slnx  README.md  docker-compose.yml  index.html  sitemap.xml
OpStream.AdminDashboardComponents/: BranchRefDataGrid.razor  BranchRefDetail.razor  Component1.razor  DocumentInfoDataGrid.razor  DocumentInfoDetail.razor  DocumentSnapshotDataGrid.razor  DocumentSnapshotDetail.razor  ExampleJsInterop.cs  HistoryMilestoneDataGrid.razor  HistoryMilestoneDetail.razor  MergeReportDataGrid.razor  MergeReportDetail.razor  OpStream.AdminDashboardComponents.csproj  VersionRefDataGrid.razor  VersionRefDetail.razor  _Imports.razor
OpStream.AdminDashboardComponents/wwwroot/: admin-components.css
samples/BlazorComponents.View/: BlazorComponents.View.csproj  _Imports.razor
samples/BlazorComponents.View/Components/: BlazorComponentsDemo.razor
samples/BlazorFormEditor/: BlazorFormEditor.csproj  BlazorFormEditor.slnx  Program.cs
samples/BlazorFormEditor.View/: BlazorFormEditor.View.csproj  _Imports.razor
samples/BlazorFormEditor.View/Components/: CollabField.razor  CollabForm.razor  CollabFormContext.cs  FormEditorDemo.razor
samples/BlazorTextEditor/: BlazorTextEditor.csproj  BlazorTextEditor.slnx  Program.cs
samples/BlazorTextEditor.View/: BlazorTextEditor.View.csproj  _Imports.razor
samples/BlazoriseRichTextEditor/: BlazoriseRichTextEditor.csproj  BlazoriseRichTextEditor.slnx  Program.cs
samples/BlazoriseRichTextEditor.View/: BlazoriseRichTextEditor.View.csproj  _Imports.razor
samples/MonacoCollaborativeJs/: MonacoCollaborativeJs.csproj  Program.cs  README.md  index.html  serve.py
samples/MonacoCollaborativeJs - copia/: MonacoCollaborativeJs.csproj  MonacoCollaborativeJs.sln  README.md
samples/SyncfusionKanban/: Program.cs  README.md  SyncfusionKanban.csproj  appsettings.Development.json
samples/SyncfusionKanban.View/: KanbanCard.cs  SyncfusionKanban.View.csproj  SyncfusionKanbanDemo.razor  _Imports.razor
src/: Directory.Build.props  Directory.Packages.props  OpStream.slnx  README.md  package-lock.json
src/OpStream.Aspire/: OpStream.Aspire.csproj  OpStreamDiagnosticsEndpoints.cs  OpStreamTelemetryExtensions.cs
src/OpStream.Client.Transports/: CommentDtos.cs  IOpStreamClient.cs  IOpStreamManagementClient.cs  OpStream.Client.Transports.csproj  README.md
src/OpStream.Client.Transports.SignalR/: OpStream.Client.Transports.SignalR.csproj  README.md  SignalROpStreamClient.cs  SignalROpStreamClient.js  SignalROpStreamManagementClient.cs
src/OpStream.Client.Transports.WebSockets/: OpStream.Client.Transports.WebSockets.csproj  OpStreamWebSocketOptions.cs  README.md  WebSocketOpStreamClient.cs  WebSocketOpStreamClient.js  WebSocketOpStreamManagementClient.cs
src/OpStream.Client.Transports.gRPC/: OpStream.Client.Transports.gRPC.csproj  OpStreamgRPCOptions.cs  README.md  gRPCOpStreamClient.cs  gRPCOpStreamClient.js  gRPCOpStreamManagementClient.cs  gRPCOpStreamManagementClient.js
src/OpStream.Constants/: OpStream.Constants.csproj  OpStreamConstants.cs  OpStreamJsonOptions.cs
src/OpStream.Host/: OpStream.Host.csproj  Program.cs  appsettings.json
src/OpStream.Hosting.Aspire/: OpStream.Hosting.Aspire.csproj  OpStreamResourceNames.cs  README.md
src/OpStream.Server/: OpStream.Server.csproj  README.md
src/OpStream.Server.AspNetCore/: Class1.cs  OpStream.Server.AspNetCore.csproj
src/OpStream.Server.Backplane.Redis/: OpStream.Server.Backplane.Redis.csproj  README.md  RedisBackplane.cs  RedisBackplaneExtensions.cs  RedisBackplaneHealthCheck.cs  RedisDocumentOwnershipManager.cs
src/OpStream.Server.Storage.EntityFrameworkCore/: EfCoreCommentStore.cs  EfCoreDocumentRefStore.cs  EfCoreDocumentStore.cs  EfCoreStorageMigrator.cs  Entities.cs  OpStream.Server.Storage.EntityFrameworkCore.csproj  OpStreamDbContext.cs
src/OpStream.Server.Storage.MongoDB/: MongoCommentStore.cs  MongoDocumentStore.cs  MongoEntities.cs  OpStream.Server.Storage.MongoDB.csproj  README.md
src/OpStream.Server.Storage.MySQL/: MySqlOpStreamDbContext.cs  MySqlOpStreamDbContextFactory.cs  OpStream.Server.Storage.MySQL.csproj  README.md
src/OpStream.Server.Storage.PostgreSQL/: OpStream.Server.Storage.PostgreSQL.csproj  PostgreSqlOpStreamDbContext.cs  PostgreSqlOpStreamDbContextFactory.cs  README.md
src/OpStream.Server.Storage.Redis/: OpStream.Server.Storage.Redis.csproj  README.md  RedisCommentStore.cs  RedisDocumentStore.cs  RedisStorageHealthCheck.cs
src/OpStream.Server.Storage.SQLite/: OpStream.Server.Storage.SQLite.csproj  README.md  SqliteOpStreamDbContext.cs  SqliteOpStreamDbContextFactory.cs
src/OpStream.Server.Storage.SqlServer/: OpStream.Server.Storage.SqlServer.csproj  README.md  SqlServerOpStreamDbContext.cs  SqlServerOpStreamDbContextFactory.cs
src/OpStream.Server.Transports.SignalR/: OpStream.Server.Transports.SignalR.csproj  README.md  SignalRBackplaneRelay.cs  SignalRManagementTransport.cs  SignalRTransport.cs  SignalRVersioningTransport.cs
src/OpStream.Server.Transports.WebSockets/: OpStream.Server.Transports.WebSockets.csproj  README.md  WebSocketBackplaneRelay.cs  WebSocketCommentsTransport.cs  WebSocketConnectionManager.cs  WebSocketManagementMessage.cs  WebSocketManagementTransport.cs  WebSocketTransport.cs  WebSocketVersioningMessage.cs  WebSocketVersioningTransport.cs
src/OpStream.Server.Transports.gRPC/: OpStream.Server.Transports.gRPC.csproj  README.md  gRPCBackplaneRelay.cs  gRPCCommentConnectionManager.cs  gRPCCommentsTransport.cs  gRPCConnectionManager.cs  gRPCManagementTransport.cs  gRPCTransport.cs  gRPCVersioningTransport.cs
src/OpStream.Shared.Abstractions/: DatabaseCommands.cs  DocumentAccess.cs  IBackplane.cs  IDocumentSeeder.cs  ITenantProvider.cs  OpResult.cs  OpStream.Shared.Abstractions.csproj  SecurityInterfaces.cs
src/OpStream.Shared.Messages/: AwarenessState.cs  AwarenessUpdate.cs  DomainModels.cs  OpStream.Shared.Messages.csproj  VersioningModels.cs  WebSocketMessages.cs
src/OpStream.Tests/: HistoryTests.cs  OpStream.Tests.csproj
src/Protos/: opstream.proto
(+482 files in other folders)
