<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>2.0.1</Version>
    <Authors>OpStream Contributors</Authors>
    <Description>MySQL storage for OpStream via Entity Framework Core and Pomelo.EntityFrameworkCore.MySql. Stores operation logs and document snapshots in a MySQL or MariaDB database. Provides EF Core migrations out of the box.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpStreamCollab/OpStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpStreamCollab/OpStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>opstream;realtime;collaboration;mysql;mariadb;efcore;storage;server</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpStream.Server.Storage.EntityFrameworkCore\OpStream.Server.Storage.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
