<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <Version>2.0.1</Version>
    <Authors>OpStream Contributors</Authors>
    <Description>ASP.NET Core extensions for OpStream, providing webhook-based multitenancy and other HTTP-specific features.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpStream.Server\OpStream.Server.csproj" />
  </ItemGroup>

</Project>
