<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <RootNamespace>OpStream.Host</RootNamespace>
    <AssemblyName>OpStream.Host</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpStream.Server\OpStream.Server.csproj" />
    <ProjectReference Include="..\OpStream.Server.Transports.SignalR\OpStream.Server.Transports.SignalR.csproj" />
    <ProjectReference Include="..\OpStream.Server.Transports.WebSockets\OpStream.Server.Transports.WebSockets.csproj" />
    <ProjectReference Include="..\OpStream.Server.Transports.gRPC\OpStream.Server.Transports.gRPC.csproj" />
    <ProjectReference Include="..\OpStream.Server.Storage.PostgreSQL\OpStream.Server.Storage.PostgreSQL.csproj" />
    <ProjectReference Include="..\OpStream.Server.Storage.MySQL\OpStream.Server.Storage.MySQL.csproj" />
    <ProjectReference Include="..\OpStream.Server.Storage.SqlServer\OpStream.Server.Storage.SqlServer.csproj" />
    <ProjectReference Include="..\OpStream.Server.Storage.SQLite\OpStream.Server.Storage.SQLite.csproj" />
    <ProjectReference Include="..\OpStream.Server.Storage.MongoDB\OpStream.Server.Storage.MongoDB.csproj" />
    <ProjectReference Include="..\OpStream.Server.Storage.Redis\OpStream.Server.Storage.Redis.csproj" />
    <ProjectReference Include="..\OpStream.Server.Backplane.Redis\OpStream.Server.Backplane.Redis.csproj" />
  </ItemGroup>

</Project>
