<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <Authors>OpStream Contributors</Authors>
    <Description>Redis pub/sub backplane for OpStream. Enables multi-node deployments by broadcasting operations and awareness events across server instances via Redis Pub/Sub. Add this package when running OpStream behind a load balancer or in a Kubernetes cluster.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpStreamCollab/OpStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpStreamCollab/OpStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>opstream;realtime;collaboration;redis;backplane;scale-out;distributed;server</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpStream.Server\OpStream.Server.csproj" />
    <ProjectReference Include="..\OpStream.Shared.Abstractions\OpStream.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\OpStream.Shared.Messages\OpStream.Shared.Messages.csproj" />
  </ItemGroup>

</Project>
