<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpStream.Server\OpStream.Server.csproj" />
    <ProjectReference Include="..\..\src\OpStream.Server.Transports.WebSockets\OpStream.Server.Transports.WebSockets.csproj" />
  </ItemGroup>

</Project>
