<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpStream.Client.Transports\OpStream.Client.Transports.csproj" />
    <ProjectReference Include="..\OpStream.Constants\OpStream.Constants.csproj" />   
  </ItemGroup>



</Project>
