<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <Authors>OpStream Contributors</Authors>
    <Description>PostgreSQL storage for OpStream via Entity Framework Core and Npgsql. Stores operation logs and document snapshots in PostgreSQL. Provides EF Core migrations and takes advantage of PostgreSQL's JSONB and LISTEN/NOTIFY capabilities.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpStreamCollab/OpStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpStreamCollab/OpStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>opstream;realtime;collaboration;postgresql;postgres;npgsql;efcore;storage;server</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpStream.Server.Storage.EntityFrameworkCore\OpStream.Server.Storage.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
