<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!--
    Reusable UI for the collaborative Blazorise rich-text sample, packaged as a
    Razor Class Library so it can be consumed by BOTH the standalone host
    (BlazoriseRichTextEditor) and OpStream.DemoHost (mounted at /samples/rich-text).
    The Blazorise/Bootstrap/FontAwesome CSS is injected by the demo component via
    <HeadContent> so it stays scoped to the sample page; opstream-quill-adapter.js
    ships as an RCL static asset and is loaded by the component itself.
  -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazoriseRichTextEditor</RootNamespace>
    <OpStreamVersion Condition="'$(OpStreamVersion)' == ''">1.0.0-ci.11</OpStreamVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="2.1.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="2.1.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.1.3" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="2.1.3" />
    <PackageReference Include="OpStream.Client.Transports" Version="$(OpStreamVersion)" />
  </ItemGroup>

</Project>
