
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Real-time collaborative editing toolkit for .NET">
      
      
      
        <link rel="canonical" href="https://opstreamcollab.github.io/OpStream/getting-started/concepts/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../../concepts/document/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Core concepts - OpStream</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WSCZ97WGPP"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WSCZ97WGPP",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WSCZ97WGPP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpStream" class="md-header__button md-logo" aria-label="OpStream" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpStream
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/OpStreamCollab/OpStream" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    OpStreamCollab/OpStream
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpStream" class="md-nav__button md-logo" aria-label="OpStream" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpStream
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OpStreamCollab/OpStream" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    OpStreamCollab/OpStream
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Core concepts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Core concepts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all-concepts-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        All concepts at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anchor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anchor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Awareness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backplane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backplane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment Router
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Router
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#draining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Draining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multitenancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multitenancy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#op" class="md-nav__link">
    <span class="md-ellipsis">
      
        Op
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Peer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-transports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next: Transports →
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/document-router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/peer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/revision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/comment-router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comment Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/branching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/compaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/collaborative-text-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaborative text editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/notion-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notion-style block tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/settings-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings dialog (form)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/spreadsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spreadsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../transports/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Transports
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transports/signalr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SignalR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transports/websockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transports/grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../storage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/ef-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Framework Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/sql-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../engines/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/text-ot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text OT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/rich-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rich Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/json-crdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON CRDT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/tree-crdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tree CRDT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/table-crdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table CRDT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/form-ot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form OT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/undo-redo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undo / Redo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backplane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backplane (scaling out)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/multitenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internals/first-join-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First user join flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/builder-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration (DI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wire-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all-concepts-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        All concepts at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anchor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anchor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Awareness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backplane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backplane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment Router
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Router
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#draining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Draining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multitenancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multitenancy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#op" class="md-nav__link">
    <span class="md-ellipsis">
      
        Op
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Peer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-transports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next: Transports →
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../docker/" class="md-path__link">
          
  <span class="md-ellipsis">
    Getting started
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="core-concepts">Core concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h1>
<p>A small vocabulary that the rest of the documentation assumes you've internalized. Each
concept below links to a page where it's covered in depth — skim this page once, then
follow the links when you need detail.</p>
<h2 id="all-concepts-at-a-glance">All concepts at a glance<a class="headerlink" href="#all-concepts-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Where it lives</th>
<th>What it owns</th>
<th>Learn more</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Anchor</strong></td>
<td>Comment metadata</td>
<td>A comment's position in the document, rebased as edits land</td>
<td><a href="../../concepts/comments/#anchors">Anchors →</a></td>
</tr>
<tr>
<td><strong>Authorization</strong></td>
<td>Request edge</td>
<td>Who may join, edit, or manage a document</td>
<td><a href="../../operations/authorization/">Authorization →</a></td>
</tr>
<tr>
<td><strong>Awareness</strong></td>
<td>Ephemeral, in-memory</td>
<td>Cursors, presence, "user typing" — never persisted</td>
<td><a href="../../engines/awareness/">Awareness →</a></td>
</tr>
<tr>
<td><strong>Backplane</strong></td>
<td>Shared infra (Redis)</td>
<td>Cluster fan-out and ownership coordination</td>
<td><a href="../../operations/backplane/">Backplane →</a></td>
</tr>
<tr>
<td><strong>Branching</strong></td>
<td>Ref registry</td>
<td>Named divergent history lines, fork metadata</td>
<td><a href="../../concepts/branching/">Branching →</a></td>
</tr>
<tr>
<td><strong>Comment</strong></td>
<td>Shared storage</td>
<td>Durable feedback, threaded replies, anchors</td>
<td><a href="../../concepts/comments/">Comment →</a></td>
</tr>
<tr>
<td><strong>Comment Router</strong></td>
<td>One per server process</td>
<td>Owner-routing of comment mutations</td>
<td><a href="../../concepts/comment-router/">Comment Router →</a></td>
</tr>
<tr>
<td><strong>Compaction</strong></td>
<td>Hot op log</td>
<td>Collapsing old ops into a snapshot</td>
<td><a href="../../concepts/compaction/">Compaction →</a></td>
</tr>
<tr>
<td><strong>Document</strong></td>
<td>Logical unit</td>
<td>Id, type, state, revision counter</td>
<td><a href="../../concepts/document/">Document →</a></td>
</tr>
<tr>
<td><strong>Document Router</strong></td>
<td>One per server process</td>
<td>Auth, ownership, routing, awareness</td>
<td><a href="../../concepts/document-router/">Document Router →</a></td>
</tr>
<tr>
<td><strong>Draining</strong></td>
<td>Session lifecycle</td>
<td>Notifying the host of the final state when the last peer leaves</td>
<td><a href="../../concepts/session/#draining-the-last-peer-leaves">Draining →</a></td>
</tr>
<tr>
<td><strong>Engine</strong></td>
<td>Per document type</td>
<td>How concurrent edits on a shape are merged</td>
<td><a href="../../engines/">Engines →</a></td>
</tr>
<tr>
<td><strong>Health Checks</strong></td>
<td>Network edge</td>
<td>Liveness/readiness probes</td>
<td><a href="../../operations/observability/#health-checks">Health checks →</a></td>
</tr>
<tr>
<td><strong>History</strong></td>
<td>Cold storage</td>
<td>Permanent log, milestones, time travel</td>
<td><a href="../../concepts/history/">History →</a></td>
</tr>
<tr>
<td><strong>Merging</strong></td>
<td>Document engine</td>
<td>Integrating branches via 3-way transform</td>
<td><a href="../../concepts/merging/">Merging →</a></td>
</tr>
<tr>
<td><strong>Multitenancy</strong></td>
<td>Core plumbing</td>
<td>Tenant isolation via id globalization</td>
<td><a href="../../operations/multitenancy/">Multi-tenancy →</a></td>
</tr>
<tr>
<td><strong>Op</strong></td>
<td>In-flight / op log</td>
<td>A single atomic change to the document</td>
<td><a href="../../reference/interfaces/">Engine contracts →</a></td>
</tr>
<tr>
<td><strong>Ownership</strong></td>
<td>Cluster coordination</td>
<td>Which node is authoritative for a document</td>
<td><a href="../../operations/backplane/#ownership-model">Ownership model →</a></td>
</tr>
<tr>
<td><strong>Peer</strong></td>
<td>Per connection</td>
<td>One connected client, one peer id</td>
<td><a href="../../concepts/peer/">Peer →</a></td>
</tr>
<tr>
<td><strong>Revision</strong></td>
<td>Per document</td>
<td>Monotonic counter; rebases concurrent ops</td>
<td><a href="../../concepts/revision/">Revision →</a></td>
</tr>
<tr>
<td><strong>Session</strong></td>
<td>One per open doc, one node</td>
<td>In-memory state, apply lock, persistence</td>
<td><a href="../../concepts/session/">Session →</a></td>
</tr>
<tr>
<td><strong>Snapshot</strong></td>
<td>Storage</td>
<td>Compact state checkpoint; shortens replay</td>
<td><a href="../../operations/snapshots/">Snapshot →</a></td>
</tr>
<tr>
<td><strong>Storage</strong></td>
<td>External infra</td>
<td>Op log, snapshots, durable state</td>
<td><a href="../../storage/">Storage →</a></td>
</tr>
<tr>
<td><strong>Transport</strong></td>
<td>Network edge</td>
<td>Wire protocol between clients and server</td>
<td><a href="../../transports/">Transport →</a></td>
</tr>
<tr>
<td><strong>Versioning</strong></td>
<td>Ref registry</td>
<td>Immutable named pointers to revisions (tags)</td>
<td><a href="../../concepts/versioning/">Versioning →</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="anchor">Anchor<a class="headerlink" href="#anchor" title="Permanent link">&para;</a></h2>
<p>An <strong>anchor</strong> ties a <a href="../../concepts/comments/">comment</a> to a position in the document — an
offset range in text, a JSON path in structured data, and so on. Because the document keeps
changing underneath it, an anchor is <strong>rebased automatically</strong> after every edit and during
<a href="../../concepts/compaction/">compaction</a>, so it keeps pointing at the same logical content.
If the anchored region is deleted outright, the comment is marked <em>orphaned</em> rather than
silently lost. Anchor rebasing is engine-specific; OpStream ships anchor engines for text,
rich-text, and JSON. See <a href="../../concepts/comments/#anchors">Anchors</a>.</p>
<h2 id="authorization">Authorization<a class="headerlink" href="#authorization" title="Permanent link">&para;</a></h2>
<p>Two independent seams decide who may do what. The <strong>collaboration</strong> seam
(<code>IDocumentAuthorizer</code>) is consulted on every join / op / awareness call and defaults to
<em>allow-all</em> (with a startup warning) so you can prototype instantly. The <strong>management</strong>
seam (<code>IDatabaseCommandAuthorizer</code>) governs the control plane — list, delete, compact,
purge, plus all <a href="../../concepts/branching/">branch</a>/<a href="../../concepts/versioning/">version</a>/<a href="../../concepts/merging/">merge</a>
operations — and defaults to <em>deny-all</em> (fail-closed). Production hosts replace <strong>both</strong>.
See <a href="../../operations/authorization/">Authorization</a>.</p>
<h2 id="awareness">Awareness<a class="headerlink" href="#awareness" title="Permanent link">&para;</a></h2>
<p>Presence / cursors / "user is typing" / live selections — <strong>ephemeral</strong> state that's
broadcast in real time but never persisted to the op log. Each <a href="../../concepts/peer/">peer</a>
publishes their state via <code>UpdateAwarenessAsync</code>; the server keeps it for ~30 seconds, fans
it out to other peers, and drops it on disconnect or expiry. It is the volatile counterpart
to durable <a href="../../concepts/comments/">comments</a>. See <a href="../../engines/awareness/">Awareness</a>.</p>
<h2 id="backplane">Backplane<a class="headerlink" href="#backplane" title="Permanent link">&para;</a></h2>
<p>The cluster-wide pub/sub fabric. In single-node mode this is the in-process
<code>LocalBackplane</code>; for production you swap in <code>UseRedisBackplane()</code>. Its job is to ensure
that an <a href="../../reference/interfaces/">op</a> applied on node A is broadcast to peers connected
to nodes B, C, …, and to coordinate which node <a href="../../operations/backplane/#ownership-model">owns</a>
each document. See <a href="../../operations/backplane/">Backplane</a>.</p>
<h2 id="branching">Branching<a class="headerlink" href="#branching" title="Permanent link">&para;</a></h2>
<p>A <strong>branch</strong> is a named, independent line of edits derived from a parent document's state
at a specific <a href="../../concepts/revision/">revision</a> — the <em>fork point</em>. Each branch has its
own physical op log and grows independently, exactly like a Git branch. You can fork at
HEAD or from a historical revision, and later <a href="../../concepts/merging/">merge</a> branches back
together. See <a href="../../concepts/branching/">Branching</a>.</p>
<h2 id="comment">Comment<a class="headerlink" href="#comment" title="Permanent link">&para;</a></h2>
<p>A piece of collaborative feedback attached to a document at a specific point in its
timeline. Comments support threading (replies) and are <a href="#anchor">anchored</a> to document
locations. Unlike awareness, they are <strong>durable</strong> — persisted to a dedicated comment store
and reachable over all three transports (including a streaming subscription). See
<a href="../../concepts/comments/">Comment</a>.</p>
<h2 id="comment-router">Comment Router<a class="headerlink" href="#comment-router" title="Permanent link">&para;</a></h2>
<p>The component that manages comment lifecycle operations. It routes every comment mutation
(create / edit / resolve / delete) to the node currently <a href="../../operations/backplane/#ownership-model">owning</a>
the document, so the anchor can be fixed against the document's current revision atomically
under the <a href="../../concepts/session/">session</a> lock. See <a href="../../concepts/comment-router/">Comment Router</a>.</p>
<h2 id="compaction">Compaction<a class="headerlink" href="#compaction" title="Permanent link">&para;</a></h2>
<p><strong>Compaction</strong> keeps the hot op log from growing without bound by collapsing history up to
a chosen revision into a <a href="../../operations/snapshots/">snapshot</a> and discarding the ops below
it. Open comment anchors are rebased first, and <a href="../../concepts/versioning/">version tags</a>
pin a floor that compaction may never cross. See <a href="../../concepts/compaction/">Compaction</a>.</p>
<h2 id="document">Document<a class="headerlink" href="#document" title="Permanent link">&para;</a></h2>
<p>A <strong>document</strong> is whatever your application calls "the thing two users co-edit": a markdown
file, a Notion page, a settings dialog, a spreadsheet, a CAD model. OpStream is agnostic
about its semantics — it only needs you to pick an <a href="../../engines/">engine</a> that knows
how to merge concurrent edits on its shape.</p>
<p>Each document has a <strong>document id</strong> (opaque, tenant-scoped), a <strong>document type</strong> (the
discriminator that selects the engine), a <strong>state</strong> of type <code>TDoc</code>, and a monotonic
<strong><a href="../../concepts/revision/">revision</a></strong> counter. See <a href="../../concepts/document/">Document</a>.</p>
<h2 id="document-router">Document Router<a class="headerlink" href="#document-router" title="Permanent link">&para;</a></h2>
<p>The single entry point on the server side. Every transport funnels its join / op /
awareness calls through it, so authorization, <a href="../../operations/backplane/#ownership-model">ownership</a>,
routing, awareness fan-out, and idle cleanup all live in one place. You don't instantiate
it; <code>services.AddOpStream()</code> registers it and the transports resolve it from DI. See
<a href="../../concepts/document-router/">Document Router</a>.</p>
<h2 id="draining">Draining<a class="headerlink" href="#draining" title="Permanent link">&para;</a></h2>
<p>A document <strong>drains</strong> when its <strong>last</strong> <a href="../../concepts/peer/">peer</a> disconnects — everyone
editing has left and it goes quiet. At that point OpStream takes a final
<a href="../../operations/snapshots/">snapshot</a> and notifies any registered <code>IDocumentDrainHandler</code>
with the <strong>complete final state</strong> (id, type, revision, bytes), so the host can persist it to
its own database or trigger downstream work. The handler may also return a <em>delete</em> decision
to have OpStream permanently remove the document and all its data. Register one with
<code>AddDocumentDrainHandler&lt;T&gt;()</code>. See <a href="../../concepts/session/#draining-the-last-peer-leaves">Session → Draining</a>.</p>
<h2 id="engine">Engine<a class="headerlink" href="#engine" title="Permanent link">&para;</a></h2>
<p>An <strong>engine</strong> is the pluggable brain for one document <strong>shape</strong>. It implements
<code>IOpEngine&lt;TDoc, TOp&gt;</code> — applying, transforming, inverting, and composing ops — and decides
whether that type uses <strong>Operational Transformation</strong> (Text, Rich Text) or <strong>CRDT</strong>
semantics (JSON, Tree, Table, Form). Your code talks to the same contract either way; you
register one engine per document type with <code>AddEngine&lt;…&gt;(documentType)</code>. The engine is also
what powers <a href="../../concepts/merging/">merging</a>. See <a href="../../engines/">Engines overview</a>.</p>
<h2 id="health-checks">Health Checks<a class="headerlink" href="#health-checks" title="Permanent link">&para;</a></h2>
<p>Diagnostic endpoints that report the operational status of the server and its dependencies.
OpStream integrates with standard ASP.NET Core Health Checks to expose liveness and
readiness probes (e.g. verifying Redis connectivity or storage availability) for monitoring
and orchestration tools like Kubernetes. Probes are tagged <code>opstream</code>, <code>storage</code>, and
<code>backplane</code>. See <a href="../../operations/observability/#health-checks">Health checks</a>.</p>
<h2 id="history">History<a class="headerlink" href="#history" title="Permanent link">&para;</a></h2>
<p>Also known as <strong>cold storage</strong>, history is a permanent, append-only record of every
operation and important state checkpoint (milestone) in a document's lifecycle. While the
active op log may be <a href="../../concepts/compaction/">compacted</a>, the history store powers audit
logs, "time-travel" browsing of past versions, and restoration to specific revisions. It is
opt-in via <code>OpStreamOptions.History</code>. See <a href="../../concepts/history/">History</a>.</p>
<h2 id="merging">Merging<a class="headerlink" href="#merging" title="Permanent link">&para;</a></h2>
<p><strong>Merging</strong> integrates changes from one branch into another. OpStream performs a <strong>3-way
merge</strong> using the fork point as the common ancestor. Rather than text diffs, the merge is
driven by the document's <a href="../../engines/">engine</a>: concurrent ops from the source
branch are <strong>transformed</strong> against the target's history. This makes merges deterministic,
intent-preserving, and identical in semantics to live collaboration. A dry-run mode previews
the result without committing. See <a href="../../concepts/merging/">Merging</a>.</p>
<h2 id="multitenancy">Multitenancy<a class="headerlink" href="#multitenancy" title="Permanent link">&para;</a></h2>
<p>The ability for a single OpStream cluster to serve multiple independent customers
(tenants). It uses <strong>document id globalization</strong> to isolate data: a document id sent by a
client is transparently scoped by the tenant's identity on the server, preventing
cross-tenant leaks. Clients only ever see their <em>local</em> id. See <a href="../../operations/multitenancy/">Multi-tenancy</a>.</p>
<h2 id="op">Op<a class="headerlink" href="#op" title="Permanent link">&para;</a></h2>
<p>An <strong>op</strong> is a single, atomic change to the document. The <a href="../../engines/">engine</a>
knows how to <code>Apply</code> it (producing a new state), <code>Transform</code> it against a concurrent op so
its intent survives a rebase, <code>Invert</code> it (for undo), <code>Compose</code> two ops into one, and
recognize an <code>IsNoOp</code>. Ops are the unit that the <a href="../../concepts/revision/">revision</a> counter
indexes and that <a href="../../storage/">storage</a> persists. See <a href="../../reference/interfaces/">Engine contracts</a>.</p>
<h2 id="ownership">Ownership<a class="headerlink" href="#ownership" title="Permanent link">&para;</a></h2>
<p>In a multi-node cluster, exactly <strong>one node owns each document at a time</strong> — it hosts the
single live <a href="../../concepts/session/">session</a>, holds the apply lock, and arbitrates the
revision counter. The <a href="../../concepts/document-router/">Document Router</a> transparently
proxies calls from non-owner nodes to the owner, and the <a href="../../operations/backplane/">backplane</a>
coordinates handoff. Destructive management operations evict the owning session before
touching storage. See the <a href="../../operations/backplane/#ownership-model">ownership model</a>.</p>
<h2 id="peer">Peer<a class="headerlink" href="#peer" title="Permanent link">&para;</a></h2>
<p>A <strong>peer</strong> is a single connected client — typically one browser tab or one desktop/app
instance. Multiple peers under the same user account are treated as independent for
concurrency purposes; they're identified by a <strong>peer id</strong> the transport assigns at connect
time. Everything ephemeral — awareness, fan-out targeting, disconnect cleanup — is keyed by
it. See <a href="../../concepts/peer/">Peer</a>.</p>
<h2 id="revision">Revision<a class="headerlink" href="#revision" title="Permanent link">&para;</a></h2>
<p>The current revision is the index of the <strong>last accepted op</strong>. Clients include their
<code>baseRevision</code> with every op they send; if the server's revision is higher, the server
<strong>rebases</strong> the op through OT / CRDT transforms before applying it. This is what lets two
clients edit the same document without locks: each thinks it's editing revision N, and the
server reconciles. See <a href="../../concepts/revision/">Revision</a>.</p>
<h2 id="session">Session<a class="headerlink" href="#session" title="Permanent link">&para;</a></h2>
<p>A <code>DocumentSession&lt;TDoc, TOp&gt;</code> is the in-memory home of an open document on the server: it
owns the current state, holds the apply lock, talks to the store, and broadcasts via the
backplane. Sessions are created lazily when the first peer joins and closed after an idle
timeout (default 5 minutes); closing loses nothing, since state is rebuilt from storage on
the next join. See <a href="../../concepts/session/">Session</a>.</p>
<h2 id="snapshot">Snapshot<a class="headerlink" href="#snapshot" title="Permanent link">&para;</a></h2>
<p>To avoid re-applying every op from genesis on every load, OpStream takes <strong>snapshots</strong> —
compact serialized states tagged with their revision. At rehydration the session loads the
latest snapshot and replays only the ops after it. Snapshots are policy-driven (default:
every 100 ops or 5 minutes) and are the checkpoint that <a href="../../concepts/compaction/">compaction</a>
collapses ops into. See <a href="../../operations/snapshots/">Snapshots</a>.</p>
<h2 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h2>
<p><strong>Storage</strong> is where OpStream persists the op log and snapshots — the source of truth that
lets <a href="../../concepts/session/">sessions</a> be rebuilt after a restart or failover. It sits
behind a single <code>IDocumentStore</code> interface; swap the provider and nothing else changes:</p>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Good for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>memory</code></td>
<td>Local dev and tests — lost on restart</td>
</tr>
<tr>
<td><code>sqlite</code></td>
<td>Single-tenant edge boxes, small teams</td>
</tr>
<tr>
<td><code>postgres</code></td>
<td>Recommended default for new production projects</td>
</tr>
<tr>
<td><code>mysql</code></td>
<td>Existing MySQL / MariaDB shops</td>
</tr>
<tr>
<td><code>sqlserver</code></td>
<td>Microsoft stacks, Azure SQL</td>
</tr>
<tr>
<td><code>mongo</code></td>
<td>Document-heavy workloads, flexible schemas</td>
</tr>
<tr>
<td><code>redis</code></td>
<td>Lowest write latency, ephemeral or RDB-backed</td>
</tr>
</tbody>
</table>
<p>All EF Core providers run migrations on first connect — no manual <code>dotnet ef</code> step. Switch
provider with one env var:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nv">OPSTREAM__STORAGE__PROVIDER</span><span class="o">=</span>postgres
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nv">OPSTREAM__STORAGE__CONNECTIONSTRING</span><span class="o">=</span><span class="s2">&quot;Host=...;Database=opstream;...&quot;</span>
</span></code></pre></div>
<p>See <a href="../../storage/">Storage</a> for connection-string examples and per-backend tuning.</p>
<h2 id="transport">Transport<a class="headerlink" href="#transport" title="Permanent link">&para;</a></h2>
<p>A <strong>transport</strong> is the wire layer that connects clients to the OpStream server. OpStream
ships three; any combination can run on the same process and port simultaneously:</p>
<table>
<thead>
<tr>
<th>Transport</th>
<th>Best for</th>
<th>Client requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SignalR</strong></td>
<td>Browsers, .NET apps, mobile with a SignalR library</td>
<td>Official SignalR client (JS, .NET, Java, Swift, …)</td>
</tr>
<tr>
<td><strong>WebSocket</strong></td>
<td>Any stack — the most universal option</td>
<td>Native <code>WebSocket</code> in every browser and language</td>
</tr>
<tr>
<td><strong>gRPC</strong></td>
<td>Backend-to-backend, strongly-typed contracts</td>
<td>Generated gRPC stub (11+ languages)</td>
</tr>
</tbody>
</table>
<p>A React app on SignalR and a Python bot on WebSocket can collaborate on the same document
through the same server at the same time. The transport is invisible to the engine and
storage layers — it only carries ops and awareness in and fan-out out.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">OPSTREAM__TRANSPORTS</span><span class="o">=</span><span class="s2">&quot;signalr,websockets,grpc&quot;</span>
</span></code></pre></div>
<p>See <a href="../../transports/">Transports</a> for per-transport configuration.</p>
<h2 id="versioning">Versioning<a class="headerlink" href="#versioning" title="Permanent link">&para;</a></h2>
<p>A <strong>version</strong> (or tag) is an immutable, named pointer to a specific revision in a
document's history. It lets you reliably "time-travel" to a past state and read the document
exactly as it was when the version was created. Versions are backed by
<a href="../../concepts/history/">history</a> milestones so they remain accessible even after the active
op log is <a href="../../concepts/compaction/">compacted</a> — and they pin a floor that protects that
data from purges. See <a href="../../concepts/versioning/">Versioning</a>.</p>
<h2 id="next-transports">Next: <a href="../../transports/">Transports →</a><a class="headerlink" href="#next-transports" title="Permanent link">&para;</a></h2>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 OpStream contributors — MIT License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/OpStreamCollab/OpStream" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.indexes", "toc.follow", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.highlight", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>