<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpStream.Client.Transports\OpStream.Client.Transports.csproj" />
    <ProjectReference Include="..\OpStream.Constants\OpStream.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\opstream.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
