<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>2.0.1</Version>
    <Authors>OpStream Contributors</Authors>
    <Description>gRPC client transport for OpStream. Implements IOpStreamClient over a bidirectional gRPC stream for low-latency, multiplexed real-time collaboration. Requires OpStream.Server.Transports.gRPC on the server side.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpStreamCollab/OpStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpStreamCollab/OpStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>opstream;realtime;collaboration;grpc;transport;client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpStream.Client.Transports\OpStream.Client.Transports.csproj" />
    <ProjectReference Include="..\OpStream.Constants\OpStream.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\opstream.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
