<Project>
  <PropertyGroup>
    <!-- Multi-targeting for maximum adoption and performance -->
    <TargetFrameworks>net9.0</TargetFrameworks>
    
    <!-- Use the latest C# features (C# 13) -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Treat warnings as errors in CI to maintain quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- NuGet Configuration -->
    <Authors>jvera71</Authors>
    <RepositoryUrl>https://github.com/jvera71/OpStream</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Fix for Grpc.Tools path resolution issue -->
    <Protobuf_ProtocFullPath Condition="'$(OS)' == 'Windows_NT'">$(USERPROFILE)\.nuget\packages\grpc.tools\2.67.0\tools\windows_x64\protoc.exe</Protobuf_ProtocFullPath>
    <gRPC_PluginFullPath Condition="'$(OS)' == 'Windows_NT'">$(USERPROFILE)\.nuget\packages\grpc.tools\2.67.0\tools\windows_x64\grpc_csharp_plugin.exe</gRPC_PluginFullPath>
    <Protobuf_StandardImportsPath Condition="'$(OS)' == 'Windows_NT'">$(USERPROFILE)\.nuget\packages\grpc.tools\2.67.0\build\native\include</Protobuf_StandardImportsPath>
    </PropertyGroup>
</Project>
