<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <Authors>OpStream Contributors</Authors>
    <Description>Transport abstraction layer for OpStream clients. Provides the IOpStreamClient interface for connecting to OpStream servers, submitting operations, and receiving real-time updates. Pick a concrete transport package (SignalR, gRPC, WebSockets) to complement this one.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpStreamCollab/OpStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpStreamCollab/OpStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>opstream;realtime;collaboration;ot;crdt;transport;client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpStream.Shared.Messages\OpStream.Shared.Messages.csproj" />
    <ProjectReference Include="..\OpStream.Server\OpStream.Server.csproj" />
    <ProjectReference Include="..\OpStream.Constants\OpStream.Constants.csproj" />
  </ItemGroup>

</Project>
