<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpStream.Shared.Messages\OpStream.Shared.Messages.csproj" />
  </ItemGroup>

</Project>
