
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Real-time collaborative editing toolkit for .NET">
      
      
      
        <link rel="canonical" href="https://opstreamcollab.github.io/OpStream/internals/first-join-flow/">
      
      
        <link rel="prev" href="../../operations/docker/">
      
      
        <link rel="next" href="../../reference/builder-api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>First user join flow - OpStream</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-WSCZ97WGPP"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-WSCZ97WGPP",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-WSCZ97WGPP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#first-user-join-flow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpStream" class="md-header__button md-logo" aria-label="OpStream" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpStream
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              First user join flow
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/OpStreamCollab/OpStream" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    OpStreamCollab/OpStream
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpStream" class="md-nav__button md-logo" aria-label="OpStream" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpStream
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OpStreamCollab/OpStream" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    OpStreamCollab/OpStream
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/collaborative-text-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaborative text editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/notion-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notion-style block tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/settings-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings dialog (form)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/spreadsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spreadsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../transports/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Transports
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transports/signalr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SignalR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transports/websockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transports/grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../storage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/ef-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Framework Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/sql-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../engines/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/text-ot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text OT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/rich-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rich Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/json-crdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON CRDT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/tree-crdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tree CRDT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/table-crdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table CRDT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/form-ot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form OT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/awareness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awareness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engines/undo-redo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undo / Redo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backplane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backplane (scaling out)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/multitenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    First user join flow
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    First user join flow
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-level overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-transport-handshake" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 · Transport handshake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-document-id-globalisation-multi-tenancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 · Document ID globalisation (multi-tenancy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-protocol-version-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 · Protocol version check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 · Authorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ownership-acquisition" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 · Ownership acquisition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6a-owner-path-cold-start-session-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6a · Owner path — cold-start session creation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6b-non-owner-path-proxy-to-owner-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        6b · Non-owner path — proxy to owner node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-peer-joins-the-warm-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 · Peer joins the warm session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-awareness-state-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 · Awareness state snapshot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-backplane-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        9 · Backplane subscription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-result-assembly-and-client-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 · Result assembly and client response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-sequence-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete sequence diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edge cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-already-exists-in-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document already exists in storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owner-node-is-a-different-node-multi-node-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Owner node is a different node (multi-node cluster)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-lock-contention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session lock contention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objects-created-on-first-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objects created on first join
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/builder-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wire-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-level overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-transport-handshake" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 · Transport handshake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-document-id-globalisation-multi-tenancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 · Document ID globalisation (multi-tenancy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-protocol-version-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 · Protocol version check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 · Authorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ownership-acquisition" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 · Ownership acquisition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6a-owner-path-cold-start-session-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6a · Owner path — cold-start session creation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6b-non-owner-path-proxy-to-owner-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        6b · Non-owner path — proxy to owner node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-peer-joins-the-warm-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 · Peer joins the warm session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-awareness-state-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 · Awareness state snapshot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-backplane-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        9 · Backplane subscription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-result-assembly-and-client-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 · Result assembly and client response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-sequence-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete sequence diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edge cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-already-exists-in-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document already exists in storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owner-node-is-a-different-node-multi-node-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Owner node is a different node (multi-node cluster)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-lock-contention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session lock contention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objects-created-on-first-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objects created on first join
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Internals
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="first-user-join-flow">First User Join Flow<a class="headerlink" href="#first-user-join-flow" title="Permanent link">&para;</a></h1>
<p>This page traces in detail <strong>every step that executes</strong> when the very first
peer connects to a document — from the raw WebSocket/SignalR handshake all the
way to the moment the client receives the document snapshot and awareness
state.</p>
<div class="admonition tip">
<p class="admonition-title">Why "first user" specifically?</p>
<p>When a second (or later) peer joins, the <code>DocumentSession</code> and
<code>AwarenessSession</code> are already warm in memory on the owner node.  The
<em>first</em> join is the interesting case: it triggers cold-start storage
reads, ownership acquisition, and the creation of all in-memory session
objects from scratch.</p>
</div>
<hr />
<h2 id="high-level-overview">High-level overview<a class="headerlink" href="#high-level-overview" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    A["Client calls JoinDocument()"]
    B["Transport layer\nSignalRTransport / WebSocketTransport / gRPCTransport"]
    C["IDocumentIdGlobalizer\nAdds tenant prefix to document ID"]
    D["DocumentRouter.JoinDocumentAsync()"]
    E{"Protocol version\ncheck"}
    F["IDocumentAuthorizer.AuthorizeAsync()"]
    G{"Authorized?"}
    H["IDocumentOwnershipManager\n.GetOrAcquireOwnerAsync()"]
    I{"This node\nis owner?"}
    J["GetSessionAsync()\nCheck in-memory cache"]
    K{"Session\nalready hot?"}
    L["OpenSessionAsync()\nCold-start from storage"]
    M["IDocumentStore\n.LoadSnapshotAsync()"]
    N["IDocumentStore\n.StreamOpsAsync()\nReplay ops since snapshot"]
    O["DocumentSession\ncreated &amp; cached"]
    P["DocumentSession\n.JoinAsync(peerId)"]
    Q["AwarenessSession\n.GetStates()"]
    R["EnsureBackplaneSubscription()"]
    S["SessionJoinResult returned\n{ revision, snapshot, pendingOps, awareness }"]
    T["Backplane.SendRequest()\nProxy to owner node"]

    A --&gt; B --&gt; C --&gt; D --&gt; E
    E --&gt;|"version mismatch"| ERR1["❌ Error: UnsupportedProtocol"]
    E --&gt;|"ok"| F
    F --&gt; G
    G --&gt;|"denied"| ERR2["❌ Error: Forbidden"]
    G --&gt;|"ok"| H
    H --&gt; I
    I --&gt;|"yes"| J
    I --&gt;|"no — proxy"| T --&gt; S
    J --&gt; K
    K --&gt;|"yes"| P
    K --&gt;|"no"| L
    L --&gt; M --&gt; N --&gt; O --&gt; P
    P --&gt; Q --&gt; R --&gt; S</code></pre>
<hr />
<h2 id="step-by-step-walkthrough">Step-by-step walkthrough<a class="headerlink" href="#step-by-step-walkthrough" title="Permanent link">&para;</a></h2>
<h3 id="1-transport-handshake">1 · Transport handshake<a class="headerlink" href="#1-transport-handshake" title="Permanent link">&para;</a></h3>
<p>The client invokes the <strong><code>JoinDocument</code></strong> method over whichever transport it
uses. All three transports funnel into the same <code>DocumentRouter</code>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">SignalR</label><label for="__tabbed_1_2">WebSocket / gRPC</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// SignalRTransport.cs</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="na">[HubMethodName(OpStreamConstants.HubMethods.JoinDocument)]</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">public</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="o">&lt;</span><span class="n">SessionJoinResult</span><span class="o">&gt;</span><span class="w"> </span><span class="n">JoinDocument</span><span class="p">(</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">documentId</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">documentType</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">clientProtoVersion</span><span class="p">)</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">{</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">globalDocId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">globalizer</span><span class="p">.</span><span class="n">ToGlobalId</span><span class="p">(</span><span class="n">documentId</span><span class="p">);</span><span class="w">   </span><span class="c1">// ← step 2</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">peerId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Context</span><span class="p">.</span><span class="n">ConnectionId</span><span class="p">;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">router</span><span class="p">.</span><span class="n">JoinDocumentAsync</span><span class="p">(</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="n">globalDocId</span><span class="p">,</span><span class="w"> </span><span class="n">documentType</span><span class="p">,</span><span class="w"> </span><span class="n">peerId</span><span class="p">,</span><span class="w"> </span><span class="n">clientProtoVersion</span><span class="p">);</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">result</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span><span class="w"> </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HubException</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">ErrorMessage</span><span class="p">);</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="n">Groups</span><span class="p">.</span><span class="n">AddToGroupAsync</span><span class="p">(</span><span class="n">peerId</span><span class="p">,</span><span class="w"> </span><span class="n">globalDocId</span><span class="p">);</span><span class="w">  </span><span class="c1">// ← SignalR group</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">Value</span><span class="o">!</span><span class="p">;</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="p">}</span>
</span></code></pre></div>
<p>The connection ID (<code>Context.ConnectionId</code>) is used as the <strong>peer ID</strong> for
the entire session lifetime.</p>
</div>
<div class="tabbed-block">
<p>WebSocket and gRPC transports follow the same pattern: extract a unique
peer ID from the connection context and call <code>DocumentRouter.JoinDocumentAsync</code>.</p>
</div>
</div>
</div>
<hr />
<h3 id="2-document-id-globalisation-multi-tenancy">2 · Document ID globalisation (multi-tenancy)<a class="headerlink" href="#2-document-id-globalisation-multi-tenancy" title="Permanent link">&para;</a></h3>
<p>Before the router sees the document ID, <code>IDocumentIdGlobalizer</code> prepends the
current tenant identifier.</p>
<pre class="mermaid"><code>flowchart LR
    A["localId = 'invoice-42'"]
    B["IDocumentIdGlobalizer\n.ToGlobalId()"]
    C["globalId = 'acme-corp::invoice-42'"]
    A --&gt; B --&gt; C</code></pre>
<p>This ensures that <code>invoice-42</code> in tenant <strong>acme-corp</strong> and <code>invoice-42</code> in
tenant <strong>beta-inc</strong> are stored and routed as completely separate documents —
with zero application-level code required from the engine or the storage layer.</p>
<hr />
<h3 id="3-protocol-version-check">3 · Protocol version check<a class="headerlink" href="#3-protocol-version-check" title="Permanent link">&para;</a></h3>
<p><code>DocumentRouter.JoinDocumentAsync</code> immediately validates the client's protocol
version against the server constant (<code>ProtocolVersions.Current = 1</code>).</p>
<pre class="mermaid"><code>flowchart LR
    A["clientProtoVersion"]
    B{"== ProtocolVersions.Current?"}
    C["Continue"]
    D["OpResult.Fail:\nUnsupportedProtocol"]
    A --&gt; B
    B --&gt;|yes| C
    B --&gt;|no| D</code></pre>
<p>Mismatched clients receive an error immediately — before any storage or
ownership work happens.</p>
<hr />
<h3 id="4-authorization">4 · Authorization<a class="headerlink" href="#4-authorization" title="Permanent link">&para;</a></h3>
<p>For <strong>non-proxied</strong> requests (i.e. the request originated from a real client,
not forwarded from a peer node), the router calls <code>IDocumentAuthorizer</code>:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant R as DocumentRouter
    participant Scope as DI Scope
    participant Auth as IDocumentAuthorizer

    R-&gt;&gt;Scope: CreateScope()
    Scope-&gt;&gt;Auth: AuthorizeAsync(documentId)
    Auth--&gt;&gt;R: DocumentAccess { CanRead, CanWrite }
    R-&gt;&gt;R: permissionCheck(access) → CanRead?
    alt Forbidden
        R--&gt;&gt;Client: OpResult.Fail("Forbidden")
    else Authorized
        R-&gt;&gt;R: Continue to ownership
    end</code></pre>
<p>The <code>IDocumentAuthorizer</code> is <strong>your code</strong> — OpStream ships a default that
permits everything, and you replace it with any identity/RBAC logic you need
(<code>services.UseAuthorization&lt;MyAuthorizer&gt;()</code>).</p>
<hr />
<h3 id="5-ownership-acquisition">5 · Ownership acquisition<a class="headerlink" href="#5-ownership-acquisition" title="Permanent link">&para;</a></h3>
<p>This is the <strong>cluster-critical</strong> step.  The router asks the ownership manager:
<em>"which node should own this document?"</em></p>
<pre class="mermaid"><code>sequenceDiagram
    participant R as DocumentRouter
    participant OM as IDocumentOwnershipManager
    participant BP as IBackplane

    R-&gt;&gt;OM: GetOrAcquireOwnerAsync(documentId, thisNodeId)
    OM--&gt;&gt;R: ownerNodeId

    alt Single-node (LocalDocumentOwnershipManager)
        Note over OM: Always returns thisNodeId — no external call
    else Multi-node (Redis-backed)
        Note over OM: SET NX in Redis; returns existing owner or claims ownership
    end

    R-&gt;&gt;R: ownerNodeId == backplane.NodeId?</code></pre>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Ownership manager</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Single node</strong></td>
<td><code>LocalDocumentOwnershipManager</code></td>
<td>Always returns the local node ID — zero network hops</td>
</tr>
<tr>
<td><strong>Multi-node</strong></td>
<td><code>RedisDocumentOwnershipManager</code></td>
<td>Atomically claims ownership via Redis <code>SET NX</code>; returns existing owner if already claimed</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="6a-owner-path-cold-start-session-creation">6a · Owner path — cold-start session creation<a class="headerlink" href="#6a-owner-path-cold-start-session-creation" title="Permanent link">&para;</a></h3>
<p>When this node is the owner <strong>and</strong> no warm session exists in memory, the
router calls <code>OpenSessionAsync</code>.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant R as DocumentRouter
    participant Store as IDocumentStore
    participant Factory as IDocumentSessionFactory
    participant Session as DocumentSession

    R-&gt;&gt;Store: LoadSnapshotAsync(documentId)
    Store--&gt;&gt;R: DocumentSnapshot? { Revision, State }

    Note over R: snapshot?.Revision ?? 0 → currentRevision

    R-&gt;&gt;Factory: CreateSessionAsync(documentId, currentRevision, snapshotData)
    Factory--&gt;&gt;R: new DocumentSession (engine initialized from snapshot)

    R-&gt;&gt;Store: StreamOpsAsync(documentId, sinceRevision: currentRevision)

    loop For each StoredOp after snapshot
        Store--&gt;&gt;R: StoredOp { Revision, Payload }
        R-&gt;&gt;Session: RehydrateOpAsync(storedOp)
        Session-&gt;&gt;Session: engine.Apply(state, op); CurrentRevision++
    end

    R-&gt;&gt;R: _activeSessions[documentId] = newSession</code></pre>
<p><strong>What happens when there is no snapshot and no ops?</strong></p>
<p><code>LoadSnapshotAsync</code> returns <code>null</code> → <code>currentRevision = 0</code>.<br />
<code>StreamOpsAsync(documentId, 0)</code> yields no rows.<br />
The factory creates the session with the <strong>engine's empty initial state</strong>
(e.g. <code>""</code> for text, <code>{}</code> for JSON).<br />
This is the <em>brand-new document</em> path.</p>
<p><strong>What happens when there is a snapshot but no subsequent ops?</strong></p>
<p>The factory restores state from <code>snapshotData</code> at <code>snapshot.Revision</code>.<br />
<code>StreamOpsAsync</code> yields no additional rows.<br />
The session is ready immediately without replaying any ops.</p>
<p><strong>What happens when there are ops after the snapshot?</strong></p>
<p>Each <code>StoredOp</code> is passed to <code>RehydrateOpAsync</code>, which deserialises the op
payload and calls <code>engine.Apply</code> inside the serialization lock, advancing
<code>CurrentRevision</code> step by step until the session is fully caught up.</p>
<hr />
<h3 id="6b-non-owner-path-proxy-to-owner-node">6b · Non-owner path — proxy to owner node<a class="headerlink" href="#6b-non-owner-path-proxy-to-owner-node" title="Permanent link">&para;</a></h3>
<p>When this node is <strong>not</strong> the owner, it forwards the request to the owner via
the backplane:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant ClientNode as This Node (non-owner)
    participant BP as Backplane
    participant OwnerNode as Owner Node

    ClientNode-&gt;&gt;BP: SendRequestAsync(ownerNodeId, "join-document", payload)
    BP-&gt;&gt;OwnerNode: BackplaneRequest { JoinDocument, documentId, peerId, ... }
    OwnerNode-&gt;&gt;OwnerNode: HandleIncomingRequestAsync()
    OwnerNode-&gt;&gt;OwnerNode: JoinDocumentAsync(..., isProxied: true)
    Note over OwnerNode: isProxied=true skips authorization\n(already checked on edge node)
    OwnerNode--&gt;&gt;BP: BackplaneResponse { success, SessionJoinResult }
    BP--&gt;&gt;ClientNode: BackplaneResponse
    ClientNode--&gt;&gt;Client: SessionJoinResult</code></pre>
<p>The <code>isProxied: true</code> flag is critical: the owner node skips the authorization
call because the edge node already verified permissions.</p>
<hr />
<h3 id="7-peer-joins-the-warm-session">7 · Peer joins the warm session<a class="headerlink" href="#7-peer-joins-the-warm-session" title="Permanent link">&para;</a></h3>
<p>With the session guaranteed to exist (either already warm or just opened),
<code>DocumentSession.JoinAsync</code> is called:</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// DocumentSession.cs</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">public</span><span class="w"> </span><span class="n">Task</span><span class="o">&lt;</span><span class="n">DocumentStateResult</span><span class="o">&gt;</span><span class="w"> </span><span class="n">JoinAsync</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">peerId</span><span class="p">,</span><span class="w"> </span><span class="n">CancellationToken</span><span class="w"> </span><span class="n">ct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">{</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="n">_activePeers</span><span class="p">.</span><span class="n">TryAdd</span><span class="p">(</span><span class="n">peerId</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="n">_logger</span><span class="p">.</span><span class="n">LogInformation</span><span class="p">(</span><span class="s">&quot;Peer {PeerId} joined document {DocId} ...&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">...);</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">stateBytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">JsonSerializer</span><span class="p">.</span><span class="n">SerializeToUtf8Bytes</span><span class="p">(</span><span class="n">_currentState</span><span class="p">,</span><span class="w"> </span><span class="p">...);</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Task</span><span class="p">.</span><span class="n">FromResult</span><span class="p">(</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="nf">DocumentStateResult</span><span class="p">(</span><span class="n">CurrentRevision</span><span class="p">,</span><span class="w"> </span><span class="n">stateBytes</span><span class="p">,</span><span class="w"> </span><span class="n">Array</span><span class="p">.</span><span class="n">Empty</span><span class="o">&lt;</span><span class="n">ReadOnlyMemory</span><span class="o">&lt;</span><span class="kt">byte</span><span class="o">&gt;&gt;</span><span class="p">()));</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">}</span>
</span></code></pre></div>
<p>The peer is added to <code>_activePeers</code> (a <code>ConcurrentDictionary&lt;string, int&gt;</code>) and
the <strong>full current state</strong> is serialised to JSON as the initial snapshot for
this client.</p>
<hr />
<h3 id="8-awareness-state-snapshot">8 · Awareness state snapshot<a class="headerlink" href="#8-awareness-state-snapshot" title="Permanent link">&para;</a></h3>
<p>Immediately after the document join, the router retrieves the current presence
state of all already-connected peers:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant R as DocumentRouter
    participant AS as AwarenessSession

    R-&gt;&gt;AS: GetAwarenessSessionAsync(documentId)
    AS--&gt;&gt;R: IAwarenessSession (created now if first join)

    R-&gt;&gt;AS: GetStates()
    AS-&gt;&gt;AS: EvictWhere(s =&gt; engine.IsExpired(s, now))
    AS--&gt;&gt;R: IReadOnlyList&lt;AwarenessState&gt;</code></pre>
<p>For the <strong>first</strong> peer, <code>GetStates()</code> returns an empty list — there are no
other peers yet.  The awareness session itself is created lazily at this point
and stored in <code>_activeAwareness</code>.</p>
<hr />
<h3 id="9-backplane-subscription">9 · Backplane subscription<a class="headerlink" href="#9-backplane-subscription" title="Permanent link">&para;</a></h3>
<p>The last step before returning the result is ensuring the local node is
subscribed to backplane events for this document:</p>
<pre class="mermaid"><code>flowchart LR
    A["EnsureBackplaneSubscriptionAsync(documentId)"]
    B{"Already\nsubscribed?"}
    C["backplane.SubscribeAsync(documentId, handler)"]
    D["_backplaneSubscriptions[documentId] = sub"]
    E["Done"]
    A --&gt; B
    B --&gt;|yes| E
    B --&gt;|no| C --&gt; D --&gt; E</code></pre>
<p>When an op is applied by the owner node (possibly in the future when more
peers are connected), the owner publishes to the backplane.  The subscription
registered here ensures that <strong>this node's connected clients</strong> (via
<code>SignalRBackplaneRelay</code> or the equivalent) will receive the broadcast.</p>
<hr />
<h3 id="10-result-assembly-and-client-response">10 · Result assembly and client response<a class="headerlink" href="#10-result-assembly-and-client-response" title="Permanent link">&para;</a></h3>
<p>The router assembles a <code>SessionJoinResult</code> from all the pieces collected above:</p>
<pre class="mermaid"><code>flowchart LR
    A["DocumentStateResult\n{ revision, stateBytes, pendingOps }"]
    B["IReadOnlyList&amp;lt;AwarenessState&amp;gt;\ncurrent peer presence"]
    C["SessionJoinResult\n{ Revision, Snapshot, PendingOps, Awareness }"]
    A --&gt; C
    B --&gt; C</code></pre>
<p>The transport layer serialises <code>SessionJoinResult</code> back to the client.  The
client now has:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What the client does with it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Revision</code></td>
<td>Sets its local revision counter — all subsequent ops are based from here</td>
</tr>
<tr>
<td><code>Snapshot</code></td>
<td>Initialises the local document state (text string, JSON object, …)</td>
</tr>
<tr>
<td><code>PendingOps</code></td>
<td>Reserved for future use; currently always empty</td>
</tr>
<tr>
<td><code>Awareness</code></td>
<td>Populates the initial presence UI (avatars, cursors, …)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="complete-sequence-diagram">Complete sequence diagram<a class="headerlink" href="#complete-sequence-diagram" title="Permanent link">&para;</a></h2>
<p>The following diagram combines all the steps above into a single, end-to-end
view.  It shows the <strong>first user, new document</strong> path — the most complete
case, touching every component.</p>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    actor Client as 🌐 Client
    participant T as SignalRTransport
    participant G as IDocumentIdGlobalizer
    participant R as DocumentRouter
    participant Auth as IDocumentAuthorizer
    participant OM as IDocumentOwnershipManager
    participant Store as IDocumentStore
    participant Factory as IDocumentSessionFactory
    participant DS as DocumentSession
    participant AS as AwarenessSession
    participant BP as IBackplane

    Client-&gt;&gt;T: JoinDocument("invoice-42", "json", proto=1)
    T-&gt;&gt;G: ToGlobalId("invoice-42")
    G--&gt;&gt;T: "acme::invoice-42"

    T-&gt;&gt;R: JoinDocumentAsync("acme::invoice-42", "json", peerId, proto=1)

    Note over R: Protocol version check (proto=1 ✅)

    R-&gt;&gt;Auth: AuthorizeAsync("acme::invoice-42")
    Auth--&gt;&gt;R: DocumentAccess { CanRead=true, CanWrite=true }

    R-&gt;&gt;OM: GetOrAcquireOwnerAsync("acme::invoice-42", "node-1")
    OM--&gt;&gt;R: "node-1"  ← this node is now the owner

    Note over R: No warm session found in _activeSessions

    R-&gt;&gt;Store: LoadSnapshotAsync("acme::invoice-42")
    Store--&gt;&gt;R: null  ← brand-new document, no snapshot yet

    R-&gt;&gt;Factory: CreateSessionAsync("acme::invoice-42", revision=0, snapshotData=null)
    Factory--&gt;&gt;R: DocumentSession (empty state, revision=0)

    R-&gt;&gt;Store: StreamOpsAsync("acme::invoice-42", sinceRevision=0)
    Store--&gt;&gt;R: (empty stream — no ops yet)

    R-&gt;&gt;R: _activeSessions["acme::invoice-42"] = session

    R-&gt;&gt;DS: JoinAsync(peerId)
    DS-&gt;&gt;DS: _activePeers.TryAdd(peerId, 0)
    DS--&gt;&gt;R: DocumentStateResult { revision=0, snapshot="{}", pendingOps=[] }

    R-&gt;&gt;AS: GetAwarenessSessionAsync("acme::invoice-42")
    AS--&gt;&gt;R: new AwarenessSession (just created, empty)
    R-&gt;&gt;AS: GetStates()
    AS--&gt;&gt;R: [] (no other peers)

    R-&gt;&gt;BP: EnsureBackplaneSubscriptionAsync("acme::invoice-42")
    BP--&gt;&gt;R: subscription registered

    R--&gt;&gt;T: OpResult.Ok(SessionJoinResult { revision=0, snapshot, awareness=[] })
    T-&gt;&gt;T: Groups.AddToGroupAsync(peerId, "acme::invoice-42")
    T--&gt;&gt;Client: SessionJoinResult ✅</code></pre>
<hr />
<h2 id="edge-cases">Edge cases<a class="headerlink" href="#edge-cases" title="Permanent link">&para;</a></h2>
<h3 id="document-already-exists-in-storage">Document already exists in storage<a class="headerlink" href="#document-already-exists-in-storage" title="Permanent link">&para;</a></h3>
<p>If <code>LoadSnapshotAsync</code> returns a snapshot (e.g. the document was last
active yesterday and a snapshot was taken when the last peer left), the
flow diverges at step 6:</p>
<pre class="mermaid"><code>flowchart TD
    A["LoadSnapshotAsync()"]
    B{"snapshot != null?"}
    C["currentRevision = snapshot.Revision\ninitialState = snapshot.State"]
    D["currentRevision = 0\ninitialState = engine.Empty"]
    E["StreamOpsAsync(sinceRevision)"]
    F["RehydrateOpAsync for each op"]
    G["Session ready"]

    A --&gt; B
    B --&gt;|yes| C --&gt; E --&gt; F --&gt; G
    B --&gt;|no| D --&gt; E --&gt; F --&gt; G</code></pre>
<h3 id="owner-node-is-a-different-node-multi-node-cluster">Owner node is a different node (multi-node cluster)<a class="headerlink" href="#owner-node-is-a-different-node-multi-node-cluster" title="Permanent link">&para;</a></h3>
<p>When Redis ownership returns a <strong>different</strong> node ID, this node becomes a
<em>proxy node</em> for this join request.  The join is forwarded over the backplane,
the owner executes steps 6–9, and the result travels back through the
backplane to this node and then to the client.  From the client's perspective
the response is identical.</p>
<h3 id="session-lock-contention">Session lock contention<a class="headerlink" href="#session-lock-contention" title="Permanent link">&para;</a></h3>
<p><code>OpenSessionAsync</code> is protected by a per-document <code>SemaphoreSlim</code>.  If two
peers arrive simultaneously for the same cold document, only one call opens
the session; the second will find it in <code>_activeSessions</code> when the lock is
released and skip the storage reads entirely.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant P1 as Peer 1
    participant P2 as Peer 2
    participant Lock as SemaphoreSlim
    participant Store as IDocumentStore

    P1-&gt;&gt;Lock: WaitAsync() ← acquired
    P2-&gt;&gt;Lock: WaitAsync() ← waiting

    P1-&gt;&gt;Store: LoadSnapshot + StreamOps
    Store--&gt;&gt;P1: data
    P1-&gt;&gt;P1: _activeSessions[docId] = newSession
    P1-&gt;&gt;Lock: Release()

    Lock--&gt;&gt;P2: acquired
    P2-&gt;&gt;P2: _activeSessions.TryGetValue → session found ✅
    P2-&gt;&gt;Lock: Release()
    Note over P2: Returns existing session — no second storage read</code></pre>
<hr />
<h2 id="objects-created-on-first-join">Objects created on first join<a class="headerlink" href="#objects-created-on-first-join" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Object</th>
<th>Where stored</th>
<th>Lifetime</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DocumentSession&lt;TDoc, TOp&gt;</code></td>
<td><code>DocumentRouter._activeSessions</code></td>
<td>Until last peer leaves + 5-minute idle timeout</td>
</tr>
<tr>
<td><code>AwarenessSession</code></td>
<td><code>DocumentRouter._activeAwareness</code></td>
<td>Same as document session</td>
</tr>
<tr>
<td><code>SemaphoreSlim</code> (per doc)</td>
<td><code>DocumentRouter._sessionLocks</code></td>
<td>Same as document session</td>
</tr>
<tr>
<td><code>IAsyncDisposable</code> backplane sub</td>
<td><code>DocumentRouter._backplaneSubscriptions</code></td>
<td>Same as document session</td>
</tr>
</tbody>
</table>
<p>All four are cleaned up together by <code>CloseSessionAsync</code>, which is triggered by
<code>ScheduleSessionClosure</code> when <code>ActivePeersCount</code> drops to zero.</p>
<hr />
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 17c-.13 0-.26 0-.39.04l-1.61-3.25a2.5 2.5 0 0 0-1.75-4.29c-.13 0-.25 0-.39.04l-1.63-3.25c.48-.45.77-1.08.77-1.79a2.5 2.5 0 0 0-5 0c0 .71.29 1.34.76 1.79L8.64 9.54c-.14-.04-.26-.04-.39-.04a2.5 2.5 0 0 0-1.75 4.29l-1.61 3.25C4.76 17 4.63 17 4.5 17a2.5 2.5 0 0 0 0 5A2.5 2.5 0 0 0 7 19.5c0-.7-.29-1.34-.76-1.79l1.62-3.25c.14.04.26.04.39.04s.25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0A2.5 2.5 0 0 0 12 17c-.13 0-.26 0-.39.04L10 13.79c.46-.45.75-1.08.75-1.79s-.29-1.34-.75-1.79l1.61-3.25c.13.04.26.04.39.04s.26 0 .39-.04L14 10.21c-.45.45-.75 1.09-.75 1.79a2.5 2.5 0 0 0 2.5 2.5c.13 0 .25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0 2.5 2.5 0 0 0-2.5-2.5"/></svg></span> <strong><a href="../../architecture/">Architecture overview</a></strong>
  The layered model and how every component fits together.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3C7.58 3 4 4.79 4 7s3.58 4 8 4 8-1.79 8-4-3.58-4-8-4M4 9v3c0 2.21 3.58 4 8 4s8-1.79 8-4V9c0 2.21-3.58 4-8 4s-8-1.79-8-4m0 5v3c0 2.21 3.58 4 8 4s8-1.79 8-4v-3c0 2.21-3.58 4-8 4s-8-1.79-8-4"/></svg></span> <strong><a href="../../storage/">Storage</a></strong>
  How snapshots and op logs are persisted.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c-1.27 0-2.4.8-2.82 2H3v2h1.95L2 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3L6.05 7h3.12c.33.85.98 1.5 1.83 1.83V20H2v2h20v-2h-9V8.82c.85-.32 1.5-.97 1.82-1.82h3.13L15 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3l-2.95-7H21V5h-6.17C14.4 3.8 13.27 3 12 3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-6.5 5.25L7 14H4zm13 0L20 14h-3z"/></svg></span> <strong><a href="../../operations/backplane/">Backplane</a></strong>
  How owner nodes are elected and how ops are fanned out in a cluster.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg></span> <strong><a href="../../engines/awareness/">Awareness engine</a></strong>
  The ephemeral presence layer built on top of sessions.</p>
</li>
</ul>
</div>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 OpStream contributors — MIT License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/OpStreamCollab/OpStream" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.indexes", "toc.follow", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.highlight", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>