<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OpStreamVersion Condition="'$(OpStreamVersion)' == ''">1.0.0-ci.11</OpStreamVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncfusionKanban.View\SyncfusionKanban.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpStream.Client.Transports.SignalR" Version="$(OpStreamVersion)" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="33.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.8" />
  </ItemGroup>

</Project>
