<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OpStreamVersion Condition="'$(OpStreamVersion)' == ''">1.0.0-ci.11</OpStreamVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI reutilizable compartida con OpStream.DemoHost (trae Blazorise transitivamente). -->
    <ProjectReference Include="..\BlazoriseRichTextEditor.View\BlazoriseRichTextEditor.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Program.cs usa la API de Blazorise directamente (AddBlazorise, etc.). -->
    <PackageReference Include="Blazorise" Version="2.1.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="2.1.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.1.3" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="2.1.3" />
    <PackageReference Include="OpStream.Client.Transports.SignalR" Version="$(OpStreamVersion)" />
  </ItemGroup>

</Project>
