<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="2.1.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="2.1.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.1.3" />
		<PackageReference Include="Blazorise.RichTextEdit" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\OpStream.Client.Transports.SignalR\OpStream.Client.Transports.SignalR.csproj" />
		<ProjectReference Include="..\..\src\OpStream.Client.Transports\OpStream.Client.Transports.csproj" />
	</ItemGroup>

</Project>
